<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickyActivity">


    <TextView
        android:id="@+id/pressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressed: - "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/pressText"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/pressText"
        app:layout_constraintTop_toTopOf="@+id/pressText"
        tools:context="com.example.toastexample.MainActivity">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="3px"
                    android:layout_weight="1"
                    android:text="Button A"
                    tools:ignore="DuplicateClickableBoundsCheck" />

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="3px"
                    android:layout_weight="1"
                    android:text="Button B" />

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="3px"
                    android:layout_weight="1"
                    android:text="Button C" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="3px"
                    android:layout_weight="1"
                    android:text="Button D"
                    tools:ignore="DuplicateClickableBoundsCheck" />

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="3px"
                    android:layout_weight="1"
                    android:text="Button E" />

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="3px"
                    android:layout_weight="1"
                    android:text="Button F" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>